<!DOCTYPE html>
<html>
<head>
	<title>Scanner</title>
	<style type="text/css">

		.hidden {
			display: none;
		}

		body {
			position: absolute;
			width: 100%;
			height: 100%;
			min-height: 500px;
			/*max-height: 100%;*/
			padding: 0px;
			margin: 0px;
		}

		#page {
			width: 1000px;
			height: 100%;
			min-height: 300px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px;
			background-color: gray;
			box-sizing: border-box;
		}

		#right, #left {
			display: inline-block;
			width: 50%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			border: 2px solid black;
			box-sizing: border-box;
		}

		#right {float: right;}
		#left {float: left;}

		form fieldset {
			margin-top: 10px;
		}

		form fieldset p {
			padding-left: 10px;
		}

		label+select, label+input {
			margin-left: 5px;
		}

		label+input {
			margin-left: 15px;
		}

		input[type=range] {
			width: 250px;
		}

		span.range:before {
			content: "0";
			color: black;
			font-family: Arial;
			font-size: 17px;
			position: relative;
			top: 2px;
		}

		span.range:after {
			content: "100";
			color: black;
			font-family: Arial;
			font-size: 17px;
			position: relative;
			top: 2px;
		}

		span.range {
			margin-left: 5px;
		}

		#submit_button {
			border: none;
		}

	</style>
	<script src='js/scanner.js'></script>
	<script type="text/javascript">
		(function () {
			"use strict";

			function validate (values) {
				var list = 'device_name,format'.split(',');

				for (var i = 0, l = list.length; i < l; ++i)
					if (!values[list[i]])
						return false;
				return true;
			}

			function convertValues (values) {
				var res = {
					scanner: {
						'device-name': values.device_name
					},
					conv: {
						format: values.format
					}
				}
				if ('quality' in values)
					res.conv.opts = {quality: values.quality};
				return res;
			}

			window.onload = function () {
				var scanner = new Scanner('scanner');
				scanner.ask('list', function (list) {this.qval.bound(function (a) {return a;});
					if (!list.length) {
						alert("No scanners found.");
					} else {
						var opts = {'': '--Select device--'};
						for (var i = 0, l = list.length; i < l; ++i) {
							var obj = list[i],
							    name = obj.name;
							opts[name] = [obj.description, ['(', name, ')'].join('')].join(' ');
						}
						this.device_name.setOptions(opts);
						this.device_name.enabled = true;
						
					}
				});

				scanner.on('change', function (name, values, value) {
					console.log(name, values, value);
					switch (name) {
						case 'device_name':
							if (value) {
								this.format.setOptions({
									'': '--Select format--',
									'jpg': 'jpg',
									'jpeg': 'jpeg',
									'png': 'png'
								});
							}
							this.format.enabled = !!value;
							this.quality.enabled = !!value;
							break;
						case 'format': this.quality.show({jpeg: 1, jpg: 1}[value]); break;
					}
					var enableButtons = name !== 'device_name' && validate(values),
					    buttons = this.buttons;
					for (var key in buttons)
						buttons[key].enabled = enableButtons;

				});

				scanner.on('button', function (button, values) {
					if (button === 'prescan')
						this.scan({
							device_name: values.device_name,
							format: 'jpg',
							quality: 0
						});
				});

				scanner.on('scan', function (values) {
					//console.log(values, convertValues(values));
					this.ask('scan', convertValues(values), function (link) {
						var img = new Image();
						img.src = link;
						document.getElementById('left').appendChild(img);
					});
				});
				//console.log(scanner);

			};
		})()
	</script>
</head>
<body>
<div id="page">
	<div id="left"></div>
	<div id="right">
		<form id="scanner">
			<fieldset id="device_name">
				<legend>Device:</legend>
				<p><label>Get scan from device:</label><select name="device_name" disabled><option value="">--Select device--</option></select></p>
			</fieldset>

			<fieldset id="image_property">
				<legend>Image property:</legend>
				<p><label>Image format:</label><select name="format" disabled><option value="">--Select format--</option></select></p>
				<p class="jpeg hidden">
					<label>Quality value:</label><span class="range"><input name="quality" type="range" value="75" disabled></span> <output name="qval" for="quality" disabled />
				</p>
			</fieldset>

			<fieldset id="submit_button">
				<input type="submit" value="Scan" name="scan" disabled> <input type="button" value="Prescan" name="prescan" disabled>
			</fieldset>
		</form>
	</div>
</div>

</body>
</html>